<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Two</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
        </style>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/font-swc.css">
    <link rel="stylesheet" href="styles/respnsive.css">
</head>
<body>
    <header class="header dis-flex">
        <div class="head-logo dis-flex jc-ac">
            <img src="images/logo.png" alt="">
        <h2 class="head-title fs-32 fw-b desktop-only"> &nbsp;&nbsp;SCHOOL</h2>
        </div>
        <nav class="navbar jc-ac desktop-only">
            <ul class="option dis-flex fs-20 fw-m">
                <li class="fc-o"><a href=""></a>Home</li>
                <li class="fc-sb"><a href=""></a>About</li>
                <li class="fc-gb"><a href=""></a>Facilities</li>
                <li class="fc-lb"><a href=""></a>Admission</li>
            </ul>
        </nav>
        <button class="btn-contact fs-20 fw-sm abc desktop-only">Contact</button>
        <div class="hamburger mobile-only">
            <div class="burger"></div>
            <div class="burger"></div>
            <div class="burger"></div>
        </div>
    </header>
    <hr class="mobile-only">
    <section class="banner">
        <div class="bnnaer-container dis-flex">
            <div class="banner-des">
                <h1 class="banner-title fs-56 fw-b"><span class="fc-o">Empowering</span> <br>
                    students from small <br> age <span class="fc-sb">towards</span></h1>
                <p class="banner-text fs-20 fw-rg">With the courage, Confidence, Creativity and Compassion to make <br> their Unique Contribution in a Diverse and Dynamic World.</p>
                <button class="btn-2 bg-black">Enroll Now</button>
            </div>
            <div class="banner-img">
                <img src="images/hero-kids.png" alt="Superman kid">
            </div>
        </div>
    </section>
    <section class="curriculum">
        <h2 class="curriculum-title fs-46 fw-b">Standard Curriculum</h2>
        <div class="curriculum-container dis-flex">
            <div class="card-box box-bg1 dis-flex">
                <img src="images/kinder.png" alt="" class="card-img">
                <h4 class="card-title fs-24 fw-b fc-20">Kinder (3-6) Years</h4>
                <p class="card-text fs-15 fc-ash">Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <p class="card-text2 fc-lb2 fs-16 fw-b">Read More</p>
            </div>
            <div class="card-box box-bg2 dis-flex">
                <img src="images/elementary.png" alt="" class="card-img">
                <h4 class="card-title fs-24 fw-b fc-20">Elementary School</h4>
                <p class="card-text fs-15 fc-ash">Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <p class="card-text2 fc-lo fs-16 fw-b">Read More</p>
            </div>
            <div class="card-box box-bg3 dis-flex">
                <img src="images/middle.png" alt="" class="card-img">
                <h4 class="card-title fs-24 fw-b fc-20">Middle (10-16) Years</h4>
                <p class="card-text fs-15 fc-ash">Cum sociis natoque penatibus et magnis
                    dis parturient montes, nascetur ridiculus
                    mu sdis parturient</p>
                <p class="card-text2 fc-v fs-16 fw-b ">Read More</p>
            </div>
        </div>
        <div class="angle desktop-only">
            <button class="btn-angle fw-b"><i class="fa-solid fa-angle-left"></i></button>&nbsp;<button class="btn-angle fw-b"><i class="fa-solid fa-angle-right"></i></button>
        </div>
        </section>
        <section class="stories">
         <div>
            <h2 class="story-title fs-46 fw-b">Our Stories</h2>
         </div>
         <div class="story-container dis-flex ">
            <div class="story-box desktop-only">
                <img src="images/story-1.png" alt="" class="story-img1">
                <p class="story-text1 fs-24 fw-b">A fun toddler coloring training on
                    classroom</p>
                <p class="story-text1 fs-16 fw-m fc-lash">Beautiful branding for changes by Never Now in Australia.
                    changes is a platform for open discussion in an inclusive and
                    collaborative environment, providing the...</p>
                    <button class="btn-date1 btn-3 bg-green-blue">November 19, 2019</button>
                </div>
                <div class="story-box2">
                    <div class="story-box-mini">
                        <img src="images/story-2.png" alt="" class="story-img2">
                        <p class="story-text fs-16 fw-b">Find out if a school fits <br> the
                            family’s needs</p>
                        <button class="btn-date btn-3 bg-olive">November 19, 2019</button>
                    </div>
                    <div class="story-box-mini">
                        <img src="images/story-3.png" alt="" class="story-img2">
                        <p class="story-text fs-16 fw-b">Summer math & literacy <br>
                            centres for kids</p>
                        <button class="btn-date btn-3 bg-l-blue">November 19, 2019</button>
                    </div>
                    <div class="story-box-mini">
                        <img src="images/story-4.png" alt="" class="story-img2">
                        <p class="story-text fs-16 fw-b">Classroom management
                            techniques for new tutors</p>
                        <button class="btn-date-l btn-3 bg-olive">September 10, 2019</button>
                    </div>
                    <div class="story-box-mini">
                        <img src="images/story-5.png" alt="" class="story-img2">
                        <p class="story-text fs-16 fw-b">Conversation rhymes
                            improve kids listening</p>
                        <button class="btn-date-l btn-3 bg-olive">July 19, 2019</button>
                    </div>
                </div>
         </div>
         <div>
            <button class="btn-2 bg-black">View All</button>
        </div>
        </section>
</body>
</html>